{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2018",
		"outDir": "lib",
		"sourceMap": true,
		"rootDir": "src",
    "experimentalDecorators": true,
    "allowJs": true
	},
	"exclude": [
		"node_modules",
		"tests",
		"lib",
		"coverage"
	]
}